tests/refs_perturbo/epwan1-trans-ita-w-ims/pert_output.yml (before)
---
program: perturbo

start date and time:
   date:  6 March 2022
   time: "14:30: 9"

parallelization:
   type: MPI+OpenMP
   number of MPI tasks:   8
   number of OpenMP threads:   8
   number of nodes:   1

input parameters:
   after conversion:
      band_max:                  10
      band_min:                   9
      boltz_de:           7.3498617648950546E-05
      boltz_emax:           7.3498617648950548E-01
      boltz_emin:           6.9823686766503024E-01
      boltz_init_dist:          
      boltz_init_e0:          -7.3491267787185654E+02
      boltz_init_smear:           1.4699723529790110E-03
      boltz_kdim:          [        80,          80,          80,  ]
      boltz_nstep:                  50
      boltz_qdim:          [        80,          80,          80,  ]
      calc_mode:          trans
      cauchy_scale:           5.0000000745058060E-02
      debug:          False
      delta_smear:           5.8798894119160437E-04
      fklist:          
      fqlist:          
      ftemper:          gaas.temper
      full_ite:          False
      hole:          False
      load_scatter_eph:          False
      nsamples:              100000
      output_nstep:                   1
      output_yaml:          True 
      phfreq_cutoff:           1.4699723529790109E-04
      polar_split:          
      prefix:          gaas
      sampling:          uniform
      solver:          rk4
      time_step:           2.0670686467503085E+01
      tmp_dir:          ./tmp/
      trans_thr:           2.0000000000000000E-03
      yaml_fname:          pert_output.yml

grid:
   number of  tetrahedra selected:       2184
   number of reducible k-points:        531
   number of irreducible k-points:         43


scatter parallelization:

   MPI task index:

      1:
         number of q-points:            1521
         number of (k,q) pairs:            6867

      2:
         number of q-points:            1554
         number of (k,q) pairs:            6864

      3:
         number of q-points:            1584
         number of (k,q) pairs:            6999

      4:
         number of q-points:            1561
         number of (k,q) pairs:            7431

      5:
         number of q-points:            1628
         number of (k,q) pairs:            7372

      6:
         number of q-points:            1608
         number of (k,q) pairs:            8077

      7:
         number of q-points:            1634
         number of (k,q) pairs:            8345

      8:
         number of q-points:            1615
         number of (k,q) pairs:            7765

trans:

   temperature units: K

   chemical potential units: eV

   concentration units: cm-3

   conductivity units: 1/Ohm/m

   mobility units: cm2/V/s

   Seebeck coefficient units: mV/K

   # Electronic contribution
   # Not well tested, use with caution
   thermal conductivity units: W/m/K

   # Cofiguration means one line in the temper file:
   # temperature efermi concentration
   number of configurations:   2

   configuration index:

      1:

         temperature: 100.00000

         chemical potential:   9.8000000000

         concentration:  0.1572653E+19

         conductivity:

            components:
               xx:   0.17048453E+08
               xy:   0.59843015E+05
               yy:   0.17050087E+08
               xz:   0.50544742E+05
               yz:   0.35493091E+05
               zz:   0.17043239E+08
               yx:   0.59843015E+05
               zx:   0.50544742E+05
               zy:   0.35493091E+05


            tensor:
               - [    0.17048453E+08,    0.59843015E+05,    0.50544742E+05,  ]
               - [    0.59843015E+05,    0.17050087E+08,    0.35493091E+05,  ]
               - [    0.50544742E+05,    0.35493091E+05,    0.17043239E+08,  ]

         mobility:

            components:
               xx:   0.67661498E+06
               xy:   0.23750355E+04
               yy:   0.67667984E+06
               xz:   0.20060078E+04
               yz:   0.14086414E+04
               zz:   0.67640807E+06
               yx:   0.23750355E+04
               zx:   0.20060078E+04
               zy:   0.14086414E+04


            tensor:
               - [    0.67661498E+06,    0.23750355E+04,    0.20060078E+04,  ]
               - [    0.23750355E+04,    0.67667984E+06,    0.14086414E+04,  ]
               - [    0.20060078E+04,    0.14086414E+04,    0.67640807E+06,  ]

         Seebeck coefficient:

            components:
               xx:  -0.52021306E-01
               xy:  -0.53848823E-04
               yy:  -0.52023899E-01
               xz:  -0.46846625E-04
               yz:  -0.42118819E-05
               zz:  -0.52021367E-01
               yx:  -0.53848823E-04
               zx:  -0.46846625E-04
               zy:  -0.42118819E-05


            tensor:
               - [   -0.52021306E-01,   -0.53848823E-04,   -0.46846625E-04,  ]
               - [   -0.53848823E-04,   -0.52023899E-01,   -0.42118819E-05,  ]
               - [   -0.46846625E-04,   -0.42118819E-05,   -0.52021367E-01,  ]

            # Thermal conductivity: not well tested, use with caution

         thermal conductivity:

            components:
               xx:   0.36580593E+02
               xy:   0.12460062E+00
               yy:   0.36583958E+02
               xz:   0.10537837E+00
               yz:   0.74475267E-01
               zz:   0.36569376E+02
               yx:   0.12460062E+00
               zx:   0.10537837E+00
               zy:   0.74475267E-01


            tensor:
               - [    0.36580593E+02,    0.12460062E+00,    0.10537837E+00,  ]
               - [    0.12460062E+00,    0.36583958E+02,    0.74475267E-01,  ]
               - [    0.10537837E+00,    0.74475267E-01,    0.36569376E+02,  ]

         number of iterations:    9

         iteration:

            1:

               conductivity:

                  components:
                     xx:   0.93675208E+07
                     xy:   0.60296003E+03
                     yy:   0.93675208E+07
                     xz:   0.60299268E+03
                     yz:   0.60293228E+03
                     zz:   0.93675208E+07
                     yx:   0.60296003E+03
                     zx:   0.60299268E+03
                     zy:   0.60293228E+03


                  tensor:
                     - [    0.93675208E+07,    0.60296003E+03,    0.60299268E+03,  ]
                     - [    0.60296003E+03,    0.93675208E+07,    0.60293228E+03,  ]
                     - [    0.60299268E+03,    0.60293228E+03,    0.93675208E+07,  ]

            2:

               conductivity:

                  components:
                     xx:   0.15330207E+08
                     xy:   0.20365303E+05
                     yy:   0.15329490E+08
                     xz:   0.18284908E+05
                     yz:   0.10797904E+05
                     zz:   0.15329633E+08
                     yx:   0.20365303E+05
                     zx:   0.18284908E+05
                     zy:   0.10797904E+05


                  tensor:
                     - [    0.15330207E+08,    0.20365303E+05,    0.18284908E+05,  ]
                     - [    0.20365303E+05,    0.15329490E+08,    0.10797904E+05,  ]
                     - [    0.18284908E+05,    0.10797904E+05,    0.15329633E+08,  ]

            3:

               conductivity:

                  components:
                     xx:   0.15884192E+08
                     xy:   0.45676410E+05
                     yy:   0.15884235E+08
                     xz:   0.40157440E+05
                     yz:   0.25697584E+05
                     zz:   0.15882103E+08
                     yx:   0.45676410E+05
                     zx:   0.40157440E+05
                     zy:   0.25697584E+05


                  tensor:
                     - [    0.15884192E+08,    0.45676410E+05,    0.40157440E+05,  ]
                     - [    0.45676410E+05,    0.15884235E+08,    0.25697584E+05,  ]
                     - [    0.40157440E+05,    0.25697584E+05,    0.15882103E+08,  ]

            4:

               conductivity:

                  components:
                     xx:   0.16949563E+08
                     xy:   0.49085640E+05
                     yy:   0.16950315E+08
                     xz:   0.42043778E+05
                     yz:   0.28786630E+05
                     zz:   0.16945711E+08
                     yx:   0.49085640E+05
                     zx:   0.42043778E+05
                     zy:   0.28786630E+05


                  tensor:
                     - [    0.16949563E+08,    0.49085640E+05,    0.42043778E+05,  ]
                     - [    0.49085640E+05,    0.16950315E+08,    0.28786630E+05,  ]
                     - [    0.42043778E+05,    0.28786630E+05,    0.16945711E+08,  ]

            5:

               conductivity:

                  components:
                     xx:   0.16848110E+08
                     xy:   0.58055099E+05
                     yy:   0.16849376E+08
                     xz:   0.49508128E+05
                     yz:   0.33918854E+05
                     zz:   0.16843651E+08
                     yx:   0.58055099E+05
                     zx:   0.49508128E+05
                     zy:   0.33918854E+05


                  tensor:
                     - [    0.16848110E+08,    0.58055099E+05,    0.49508128E+05,  ]
                     - [    0.58055099E+05,    0.16849376E+08,    0.33918854E+05,  ]
                     - [    0.49508128E+05,    0.33918854E+05,    0.16843651E+08,  ]

            6:

               conductivity:

                  components:
                     xx:   0.17080184E+08
                     xy:   0.56937160E+05
                     yy:   0.17081638E+08
                     xz:   0.48159357E+05
                     yz:   0.33845517E+05
                     zz:   0.17075160E+08
                     yx:   0.56937160E+05
                     zx:   0.48159357E+05
                     zy:   0.33845517E+05


                  tensor:
                     - [    0.17080184E+08,    0.56937160E+05,    0.48159357E+05,  ]
                     - [    0.56937160E+05,    0.17081638E+08,    0.33845517E+05,  ]
                     - [    0.48159357E+05,    0.33845517E+05,    0.17075160E+08,  ]

            7:

               conductivity:

                  components:
                     xx:   0.17014015E+08
                     xy:   0.59836667E+05
                     yy:   0.17015595E+08
                     xz:   0.50633769E+05
                     yz:   0.35360641E+05
                     zz:   0.17008930E+08
                     yx:   0.59836667E+05
                     zx:   0.50633769E+05
                     zy:   0.35360641E+05


                  tensor:
                     - [    0.17014015E+08,    0.59836667E+05,    0.50633769E+05,  ]
                     - [    0.59836667E+05,    0.17015595E+08,    0.35360641E+05,  ]
                     - [    0.50633769E+05,    0.35360641E+05,    0.17008930E+08,  ]

            8:

               conductivity:

                  components:
                     xx:   0.17073411E+08
                     xy:   0.58861437E+05
                     yy:   0.17075017E+08
                     xz:   0.49681787E+05
                     yz:   0.35023683E+05
                     zz:   0.17068173E+08
                     yx:   0.58861437E+05
                     zx:   0.49681787E+05
                     zy:   0.35023683E+05


                  tensor:
                     - [    0.17073411E+08,    0.58861437E+05,    0.49681787E+05,  ]
                     - [    0.58861437E+05,    0.17075017E+08,    0.35023683E+05,  ]
                     - [    0.49681787E+05,    0.35023683E+05,    0.17068173E+08,  ]

            9:

               conductivity:

                  components:
                     xx:   0.17048453E+08
                     xy:   0.59843015E+05
                     yy:   0.17050087E+08
                     xz:   0.50544742E+05
                     yz:   0.35493091E+05
                     zz:   0.17043239E+08
                     yx:   0.59843015E+05
                     zx:   0.50544742E+05
                     zy:   0.35493091E+05


                  tensor:
                     - [    0.17048453E+08,    0.59843015E+05,    0.50544742E+05,  ]
                     - [    0.59843015E+05,    0.17050087E+08,    0.35493091E+05,  ]
                     - [    0.50544742E+05,    0.35493091E+05,    0.17043239E+08,  ]

      2:

         temperature: 300.00000

         chemical potential:   9.8000000000

         concentration:  0.2005268E+19

         conductivity:

            components:
               xx:   0.13411440E+07
               xy:   0.11018877E+04
               yy:   0.13410807E+07
               xz:   0.98274134E+03
               yz:   0.83261952E+03
               zz:   0.13410677E+07
               yx:   0.11018877E+04
               zx:   0.98274134E+03
               zy:   0.83261952E+03


            tensor:
               - [    0.13411440E+07,    0.11018877E+04,    0.98274134E+03,  ]
               - [    0.11018877E+04,    0.13410807E+07,    0.83261952E+03,  ]
               - [    0.98274134E+03,    0.83261952E+03,    0.13410677E+07,  ]

         mobility:

            components:
               xx:   0.41743838E+05
               xy:   0.34296855E+02
               yy:   0.41741868E+05
               xz:   0.30588361E+02
               yz:   0.25915737E+02
               zz:   0.41741464E+05
               yx:   0.34296855E+02
               zx:   0.30588361E+02
               zy:   0.25915737E+02


            tensor:
               - [    0.41743838E+05,    0.34296855E+02,    0.30588361E+02,  ]
               - [    0.34296855E+02,    0.41741868E+05,    0.25915737E+02,  ]
               - [    0.30588361E+02,    0.25915737E+02,    0.41741464E+05,  ]

         Seebeck coefficient:

            components:
               xx:  -0.91094075E-01
               xy:   0.50372383E-06
               yy:  -0.91096327E-01
               xz:  -0.22390167E-05
               yz:   0.29251556E-05
               zz:  -0.91095023E-01
               yx:   0.50372383E-06
               zx:  -0.22390167E-05
               zy:   0.29251556E-05


            tensor:
               - [   -0.91094075E-01,    0.50372383E-06,   -0.22390167E-05,  ]
               - [    0.50372383E-06,   -0.91096327E-01,    0.29251556E-05,  ]
               - [   -0.22390167E-05,    0.29251556E-05,   -0.91095023E-01,  ]

            # Thermal conductivity: not well tested, use with caution

         thermal conductivity:

            components:
               xx:   0.61568291E+01
               xy:   0.39699846E-02
               yy:   0.61566572E+01
               xz:   0.36563560E-02
               yz:   0.32955219E-02
               zz:   0.61564903E+01
               yx:   0.39699846E-02
               zx:   0.36563560E-02
               zy:   0.32955219E-02


            tensor:
               - [    0.61568291E+01,    0.39699846E-02,    0.36563560E-02,  ]
               - [    0.39699846E-02,    0.61566572E+01,    0.32955219E-02,  ]
               - [    0.36563560E-02,    0.32955219E-02,    0.61564903E+01,  ]

         number of iterations:    6

         iteration:

            1:

               conductivity:

                  components:
                     xx:   0.10627196E+07
                     xy:   0.20732698E+03
                     yy:   0.10627196E+07
                     xz:   0.20733105E+03
                     yz:   0.20732445E+03
                     zz:   0.10627196E+07
                     yx:   0.20732698E+03
                     zx:   0.20733105E+03
                     zy:   0.20732445E+03


                  tensor:
                     - [    0.10627196E+07,    0.20732698E+03,    0.20733105E+03,  ]
                     - [    0.20732698E+03,    0.10627196E+07,    0.20732445E+03,  ]
                     - [    0.20733105E+03,    0.20732445E+03,    0.10627196E+07,  ]

            2:

               conductivity:

                  components:
                     xx:   0.12720277E+07
                     xy:   0.76069540E+03
                     yy:   0.12719897E+07
                     xz:   0.71247439E+03
                     yz:   0.53379447E+03
                     zz:   0.12720233E+07
                     yx:   0.76069540E+03
                     zx:   0.71247439E+03
                     zy:   0.53379447E+03


                  tensor:
                     - [    0.12720277E+07,    0.76069540E+03,    0.71247439E+03,  ]
                     - [    0.76069540E+03,    0.12719897E+07,    0.53379447E+03,  ]
                     - [    0.71247439E+03,    0.53379447E+03,    0.12720233E+07,  ]

            3:

               conductivity:

                  components:
                     xx:   0.13252110E+07
                     xy:   0.98753927E+03
                     yy:   0.13251481E+07
                     xz:   0.90503814E+03
                     yz:   0.72445226E+03
                     zz:   0.13251751E+07
                     yx:   0.98753927E+03
                     zx:   0.90503814E+03
                     zy:   0.72445226E+03


                  tensor:
                     - [    0.13252110E+07,    0.98753927E+03,    0.90503814E+03,  ]
                     - [    0.98753927E+03,    0.13251481E+07,    0.72445226E+03,  ]
                     - [    0.90503814E+03,    0.72445226E+03,    0.13251751E+07,  ]

            4:

               conductivity:

                  components:
                     xx:   0.13373088E+07
                     xy:   0.10701565E+04
                     yy:   0.13372464E+07
                     xz:   0.96248723E+03
                     yz:   0.79880667E+03
                     zz:   0.13372464E+07
                     yx:   0.10701565E+04
                     zx:   0.96248723E+03
                     zy:   0.79880667E+03


                  tensor:
                     - [    0.13373088E+07,    0.10701565E+04,    0.96248723E+03,  ]
                     - [    0.10701565E+04,    0.13372464E+07,    0.79880667E+03,  ]
                     - [    0.96248723E+03,    0.79880667E+03,    0.13372464E+07,  ]

            5:

               conductivity:

                  components:
                     xx:   0.13404431E+07
                     xy:   0.10942099E+04
                     yy:   0.13403796E+07
                     xz:   0.97819350E+03
                     yz:   0.82459283E+03
                     zz:   0.13403705E+07
                     yx:   0.10942099E+04
                     zx:   0.97819350E+03
                     zy:   0.82459283E+03


                  tensor:
                     - [    0.13404431E+07,    0.10942099E+04,    0.97819350E+03,  ]
                     - [    0.10942099E+04,    0.13403796E+07,    0.82459283E+03,  ]
                     - [    0.97819350E+03,    0.82459283E+03,    0.13403705E+07,  ]

            6:

               conductivity:

                  components:
                     xx:   0.13411440E+07
                     xy:   0.11018877E+04
                     yy:   0.13410807E+07
                     xz:   0.98274134E+03
                     yz:   0.83261952E+03
                     zz:   0.13410677E+07
                     yx:   0.11018877E+04
                     zx:   0.98274134E+03
                     zy:   0.83261952E+03


                  tensor:
                     - [    0.13411440E+07,    0.11018877E+04,    0.98274134E+03,  ]
                     - [    0.11018877E+04,    0.13410807E+07,    0.83261952E+03,  ]
                     - [    0.98274134E+03,    0.83261952E+03,    0.13410677E+07,  ]

timings:

   time units: s

   PERTURBO:
      cpu:         9.81957600
      wall:        1.88873506
      calls:         1

   scat_setup:
      cpu:         5.79380800
      wall:        1.05074096
      calls:         1

   set_kq_pair:
      cpu:         0.50801400
      wall:        0.08109307
      calls:         1

   init_eph_wan:
      cpu:         1.42164700
      wall:        0.43401313
      calls:         1

   compute_g2:
      cpu:         2.68935200
      wall:        0.35327792
      calls:         1

   load_eph_g2:
      cpu:         1.10487800
      wall:        0.17280412
      calls:         1
...

tests/refs_perturbo/epwan1-trans-ita-w-ims/pert_output.yml (after)
---
program: perturbo

start date and time:
   date:  8 March 2022
   time: "11:16:37"

parallelization:
   type: MPI+OpenMP
   number of MPI tasks:   8
   number of OpenMP threads:   8
   number of nodes:   1

input parameters:
   after conversion:
      band_max:                  10
      band_min:                   9
      boltz_de:           7.3498617648950546E-05
      boltz_emax:           7.3498617648950548E-01
      boltz_emin:           6.9823686766503024E-01
      boltz_init_dist:          
      boltz_init_e0:          -7.3491267787185654E+02
      boltz_init_smear:           1.4699723529790110E-03
      boltz_kdim:          [        80,          80,          80,  ]
      boltz_nstep:                  50
      boltz_qdim:          [        80,          80,          80,  ]
      calc_mode:          trans-ita
      cauchy_scale:           5.0000000745058060E-02
      debug:          False
      delta_smear:           5.8798894119160437E-04
      fklist:          
      fqlist:          
      ftemper:          gaas.temper
      full_ite:          True 
      hole:          False
      load_scatter_eph:          False
      nsamples:              100000
      output_nstep:                   1
      output_yaml:          True 
      phfreq_cutoff:           1.4699723529790109E-04
      polar_split:          
      prefix:          gaas
      sampling:          uniform
      solver:          rk4
      time_step:           2.0670686467503085E+01
      tmp_dir:          ./tmp/
      trans_thr:           2.0000000000000000E-03
      yaml_fname:          pert_output.yml

grid:
   number of  tetrahedra selected:       2184
   number of reducible k-points:        531
   number of irreducible k-points:         43


scatter parallelization:

   MPI task index:

      1:
         number of q-points:            1521
         number of (k,q) pairs:            6867

      2:
         number of q-points:            1554
         number of (k,q) pairs:            6864

      3:
         number of q-points:            1584
         number of (k,q) pairs:            6999

      4:
         number of q-points:            1561
         number of (k,q) pairs:            7431

      5:
         number of q-points:            1628
         number of (k,q) pairs:            7372

      6:
         number of q-points:            1608
         number of (k,q) pairs:            8077

      7:
         number of q-points:            1634
         number of (k,q) pairs:            8345

      8:
         number of q-points:            1615
         number of (k,q) pairs:            7765

trans:

   temperature units: K

   chemical potential units: eV

   concentration units: cm-3

   conductivity units: 1/Ohm/m

   mobility units: cm2/V/s

   Seebeck coefficient units: mV/K

   # Electronic contribution
   # Not well tested, use with caution
   thermal conductivity units: W/m/K

   # Configuration means one line in the temper file:
   # temperature efermi concentration
   number of configurations:   2

   configuration index:

      1:

         temperature: 100.00000

         chemical potential:   9.8000000000

         concentration:  0.1572653E+19

         conductivity:

            components:
               xx:   0.17048453E+08
               xy:   0.59843015E+05
               yy:   0.17050087E+08
               xz:   0.50544742E+05
               yz:   0.35493091E+05
               zz:   0.17043239E+08
               yx:   0.59843015E+05
               zx:   0.50544742E+05
               zy:   0.35493091E+05


            tensor:
               - [    0.17048453E+08,    0.59843015E+05,    0.50544742E+05,  ]
               - [    0.59843015E+05,    0.17050087E+08,    0.35493091E+05,  ]
               - [    0.50544742E+05,    0.35493091E+05,    0.17043239E+08,  ]

         mobility:

            components:
               xx:   0.67661498E+06
               xy:   0.23750355E+04
               yy:   0.67667984E+06
               xz:   0.20060078E+04
               yz:   0.14086414E+04
               zz:   0.67640807E+06
               yx:   0.23750355E+04
               zx:   0.20060078E+04
               zy:   0.14086414E+04


            tensor:
               - [    0.67661498E+06,    0.23750355E+04,    0.20060078E+04,  ]
               - [    0.23750355E+04,    0.67667984E+06,    0.14086414E+04,  ]
               - [    0.20060078E+04,    0.14086414E+04,    0.67640807E+06,  ]

         Seebeck coefficient:

            components:
               xx:  -0.11251079E+00
               xy:  -0.16344329E-03
               yy:  -0.11251636E+00
               xz:  -0.12442531E-03
               yz:  -0.30792034E-06
               zz:  -0.11251553E+00
               yx:  -0.16344329E-03
               zx:  -0.12442531E-03
               zy:  -0.30792034E-06


            tensor:
               - [   -0.11251079E+00,   -0.16344329E-03,   -0.12442531E-03,  ]
               - [   -0.16344329E-03,   -0.11251636E+00,   -0.30792034E-06,  ]
               - [   -0.12442531E-03,   -0.30792034E-06,   -0.11251553E+00,  ]

            # Thermal conductivity: not well tested, use with caution

         thermal conductivity:

            components:
               xx:   0.99606765E+01
               xy:   0.97265108E-02
               yy:   0.99614071E+01
               xz:   0.78555153E-02
               yz:   0.36481418E-02
               zz:   0.99602842E+01
               yx:   0.97265108E-02
               zx:   0.78555153E-02
               zy:   0.36481418E-02


            tensor:
               - [    0.99606765E+01,    0.97265108E-02,    0.78555153E-02,  ]
               - [    0.97265108E-02,    0.99614071E+01,    0.36481418E-02,  ]
               - [    0.78555153E-02,    0.36481418E-02,    0.99602842E+01,  ]

         number of iterations:    9

         iteration:

            1:

               conductivity:

                  components:
                     xx:   0.93675208E+07
                     xy:   0.60296003E+03
                     yy:   0.93675208E+07
                     xz:   0.60299268E+03
                     yz:   0.60293228E+03
                     zz:   0.93675208E+07
                     yx:   0.60296003E+03
                     zx:   0.60299268E+03
                     zy:   0.60293228E+03


                  tensor:
                     - [    0.93675208E+07,    0.60296003E+03,    0.60299268E+03,  ]
                     - [    0.60296003E+03,    0.93675208E+07,    0.60293228E+03,  ]
                     - [    0.60299268E+03,    0.60293228E+03,    0.93675208E+07,  ]

            2:

               conductivity:

                  components:
                     xx:   0.15330207E+08
                     xy:   0.20365303E+05
                     yy:   0.15329490E+08
                     xz:   0.18284908E+05
                     yz:   0.10797904E+05
                     zz:   0.15329633E+08
                     yx:   0.20365303E+05
                     zx:   0.18284908E+05
                     zy:   0.10797904E+05


                  tensor:
                     - [    0.15330207E+08,    0.20365303E+05,    0.18284908E+05,  ]
                     - [    0.20365303E+05,    0.15329490E+08,    0.10797904E+05,  ]
                     - [    0.18284908E+05,    0.10797904E+05,    0.15329633E+08,  ]

            3:

               conductivity:

                  components:
                     xx:   0.15884192E+08
                     xy:   0.45676410E+05
                     yy:   0.15884235E+08
                     xz:   0.40157440E+05
                     yz:   0.25697584E+05
                     zz:   0.15882103E+08
                     yx:   0.45676410E+05
                     zx:   0.40157440E+05
                     zy:   0.25697584E+05


                  tensor:
                     - [    0.15884192E+08,    0.45676410E+05,    0.40157440E+05,  ]
                     - [    0.45676410E+05,    0.15884235E+08,    0.25697584E+05,  ]
                     - [    0.40157440E+05,    0.25697584E+05,    0.15882103E+08,  ]

            4:

               conductivity:

                  components:
                     xx:   0.16949563E+08
                     xy:   0.49085640E+05
                     yy:   0.16950315E+08
                     xz:   0.42043778E+05
                     yz:   0.28786630E+05
                     zz:   0.16945711E+08
                     yx:   0.49085640E+05
                     zx:   0.42043778E+05
                     zy:   0.28786630E+05


                  tensor:
                     - [    0.16949563E+08,    0.49085640E+05,    0.42043778E+05,  ]
                     - [    0.49085640E+05,    0.16950315E+08,    0.28786630E+05,  ]
                     - [    0.42043778E+05,    0.28786630E+05,    0.16945711E+08,  ]

            5:

               conductivity:

                  components:
                     xx:   0.16848110E+08
                     xy:   0.58055099E+05
                     yy:   0.16849376E+08
                     xz:   0.49508128E+05
                     yz:   0.33918854E+05
                     zz:   0.16843651E+08
                     yx:   0.58055099E+05
                     zx:   0.49508128E+05
                     zy:   0.33918854E+05


                  tensor:
                     - [    0.16848110E+08,    0.58055099E+05,    0.49508128E+05,  ]
                     - [    0.58055099E+05,    0.16849376E+08,    0.33918854E+05,  ]
                     - [    0.49508128E+05,    0.33918854E+05,    0.16843651E+08,  ]

            6:

               conductivity:

                  components:
                     xx:   0.17080184E+08
                     xy:   0.56937160E+05
                     yy:   0.17081638E+08
                     xz:   0.48159357E+05
                     yz:   0.33845517E+05
                     zz:   0.17075160E+08
                     yx:   0.56937160E+05
                     zx:   0.48159357E+05
                     zy:   0.33845517E+05


                  tensor:
                     - [    0.17080184E+08,    0.56937160E+05,    0.48159357E+05,  ]
                     - [    0.56937160E+05,    0.17081638E+08,    0.33845517E+05,  ]
                     - [    0.48159357E+05,    0.33845517E+05,    0.17075160E+08,  ]

            7:

               conductivity:

                  components:
                     xx:   0.17014015E+08
                     xy:   0.59836667E+05
                     yy:   0.17015595E+08
                     xz:   0.50633769E+05
                     yz:   0.35360641E+05
                     zz:   0.17008930E+08
                     yx:   0.59836667E+05
                     zx:   0.50633769E+05
                     zy:   0.35360641E+05


                  tensor:
                     - [    0.17014015E+08,    0.59836667E+05,    0.50633769E+05,  ]
                     - [    0.59836667E+05,    0.17015595E+08,    0.35360641E+05,  ]
                     - [    0.50633769E+05,    0.35360641E+05,    0.17008930E+08,  ]

            8:

               conductivity:

                  components:
                     xx:   0.17073411E+08
                     xy:   0.58861437E+05
                     yy:   0.17075017E+08
                     xz:   0.49681787E+05
                     yz:   0.35023683E+05
                     zz:   0.17068173E+08
                     yx:   0.58861437E+05
                     zx:   0.49681787E+05
                     zy:   0.35023683E+05


                  tensor:
                     - [    0.17073411E+08,    0.58861437E+05,    0.49681787E+05,  ]
                     - [    0.58861437E+05,    0.17075017E+08,    0.35023683E+05,  ]
                     - [    0.49681787E+05,    0.35023683E+05,    0.17068173E+08,  ]

            9:

               conductivity:

                  components:
                     xx:   0.17048453E+08
                     xy:   0.59843015E+05
                     yy:   0.17050087E+08
                     xz:   0.50544742E+05
                     yz:   0.35493091E+05
                     zz:   0.17043239E+08
                     yx:   0.59843015E+05
                     zx:   0.50544742E+05
                     zy:   0.35493091E+05


                  tensor:
                     - [    0.17048453E+08,    0.59843015E+05,    0.50544742E+05,  ]
                     - [    0.59843015E+05,    0.17050087E+08,    0.35493091E+05,  ]
                     - [    0.50544742E+05,    0.35493091E+05,    0.17043239E+08,  ]

      2:

         temperature: 300.00000

         chemical potential:   9.8000000000

         concentration:  0.2005268E+19

         conductivity:

            components:
               xx:   0.13411440E+07
               xy:   0.11018877E+04
               yy:   0.13410807E+07
               xz:   0.98274134E+03
               yz:   0.83261952E+03
               zz:   0.13410677E+07
               yx:   0.11018877E+04
               zx:   0.98274134E+03
               zy:   0.83261952E+03


            tensor:
               - [    0.13411440E+07,    0.11018877E+04,    0.98274134E+03,  ]
               - [    0.11018877E+04,    0.13410807E+07,    0.83261952E+03,  ]
               - [    0.98274134E+03,    0.83261952E+03,    0.13410677E+07,  ]

         mobility:

            components:
               xx:   0.41743838E+05
               xy:   0.34296855E+02
               yy:   0.41741868E+05
               xz:   0.30588361E+02
               yz:   0.25915737E+02
               zz:   0.41741464E+05
               yx:   0.34296855E+02
               zx:   0.30588361E+02
               zy:   0.25915737E+02


            tensor:
               - [    0.41743838E+05,    0.34296855E+02,    0.30588361E+02,  ]
               - [    0.34296855E+02,    0.41741868E+05,    0.25915737E+02,  ]
               - [    0.30588361E+02,    0.25915737E+02,    0.41741464E+05,  ]

         Seebeck coefficient:

            components:
               xx:  -0.95642011E-01
               xy:  -0.12446523E-04
               yy:  -0.95644795E-01
               xz:  -0.58912278E-05
               yz:   0.88637910E-06
               zz:  -0.95643849E-01
               yx:  -0.12446523E-04
               zx:  -0.58912278E-05
               zy:   0.88637910E-06


            tensor:
               - [   -0.95642011E-01,   -0.12446523E-04,   -0.58912278E-05,  ]
               - [   -0.12446523E-04,   -0.95644795E-01,    0.88637910E-06,  ]
               - [   -0.58912278E-05,    0.88637910E-06,   -0.95643849E-01,  ]

            # Thermal conductivity: not well tested, use with caution

         thermal conductivity:

            components:
               xx:   0.46348241E+01
               xy:   0.20741136E-02
               yy:   0.46348453E+01
               xz:   0.20356636E-02
               yz:   0.20917317E-02
               zz:   0.46346474E+01
               yx:   0.20741136E-02
               zx:   0.20356636E-02
               zy:   0.20917317E-02


            tensor:
               - [    0.46348241E+01,    0.20741136E-02,    0.20356636E-02,  ]
               - [    0.20741136E-02,    0.46348453E+01,    0.20917317E-02,  ]
               - [    0.20356636E-02,    0.20917317E-02,    0.46346474E+01,  ]

         number of iterations:    6

         iteration:

            1:

               conductivity:

                  components:
                     xx:   0.10627196E+07
                     xy:   0.20732698E+03
                     yy:   0.10627196E+07
                     xz:   0.20733105E+03
                     yz:   0.20732445E+03
                     zz:   0.10627196E+07
                     yx:   0.20732698E+03
                     zx:   0.20733105E+03
                     zy:   0.20732445E+03


                  tensor:
                     - [    0.10627196E+07,    0.20732698E+03,    0.20733105E+03,  ]
                     - [    0.20732698E+03,    0.10627196E+07,    0.20732445E+03,  ]
                     - [    0.20733105E+03,    0.20732445E+03,    0.10627196E+07,  ]

            2:

               conductivity:

                  components:
                     xx:   0.12720277E+07
                     xy:   0.76069540E+03
                     yy:   0.12719897E+07
                     xz:   0.71247439E+03
                     yz:   0.53379447E+03
                     zz:   0.12720233E+07
                     yx:   0.76069540E+03
                     zx:   0.71247439E+03
                     zy:   0.53379447E+03


                  tensor:
                     - [    0.12720277E+07,    0.76069540E+03,    0.71247439E+03,  ]
                     - [    0.76069540E+03,    0.12719897E+07,    0.53379447E+03,  ]
                     - [    0.71247439E+03,    0.53379447E+03,    0.12720233E+07,  ]

            3:

               conductivity:

                  components:
                     xx:   0.13252110E+07
                     xy:   0.98753927E+03
                     yy:   0.13251481E+07
                     xz:   0.90503814E+03
                     yz:   0.72445226E+03
                     zz:   0.13251751E+07
                     yx:   0.98753927E+03
                     zx:   0.90503814E+03
                     zy:   0.72445226E+03


                  tensor:
                     - [    0.13252110E+07,    0.98753927E+03,    0.90503814E+03,  ]
                     - [    0.98753927E+03,    0.13251481E+07,    0.72445226E+03,  ]
                     - [    0.90503814E+03,    0.72445226E+03,    0.13251751E+07,  ]

            4:

               conductivity:

                  components:
                     xx:   0.13373088E+07
                     xy:   0.10701565E+04
                     yy:   0.13372464E+07
                     xz:   0.96248723E+03
                     yz:   0.79880667E+03
                     zz:   0.13372464E+07
                     yx:   0.10701565E+04
                     zx:   0.96248723E+03
                     zy:   0.79880667E+03


                  tensor:
                     - [    0.13373088E+07,    0.10701565E+04,    0.96248723E+03,  ]
                     - [    0.10701565E+04,    0.13372464E+07,    0.79880667E+03,  ]
                     - [    0.96248723E+03,    0.79880667E+03,    0.13372464E+07,  ]

            5:

               conductivity:

                  components:
                     xx:   0.13404431E+07
                     xy:   0.10942099E+04
                     yy:   0.13403796E+07
                     xz:   0.97819350E+03
                     yz:   0.82459283E+03
                     zz:   0.13403705E+07
                     yx:   0.10942099E+04
                     zx:   0.97819350E+03
                     zy:   0.82459283E+03


                  tensor:
                     - [    0.13404431E+07,    0.10942099E+04,    0.97819350E+03,  ]
                     - [    0.10942099E+04,    0.13403796E+07,    0.82459283E+03,  ]
                     - [    0.97819350E+03,    0.82459283E+03,    0.13403705E+07,  ]

            6:

               conductivity:

                  components:
                     xx:   0.13411440E+07
                     xy:   0.11018877E+04
                     yy:   0.13410807E+07
                     xz:   0.98274134E+03
                     yz:   0.83261952E+03
                     zz:   0.13410677E+07
                     yx:   0.11018877E+04
                     zx:   0.98274134E+03
                     zy:   0.83261952E+03


                  tensor:
                     - [    0.13411440E+07,    0.11018877E+04,    0.98274134E+03,  ]
                     - [    0.11018877E+04,    0.13410807E+07,    0.83261952E+03,  ]
                     - [    0.98274134E+03,    0.83261952E+03,    0.13410677E+07,  ]

timings:

   time units: s

   PERTURBO:
      cpu:         9.57479100
      wall:        1.70788693
      calls:         1

   scat_setup:
      cpu:         5.18440800
      wall:        0.86748314
      calls:         1

   set_kq_pair:
      cpu:         0.38821500
      wall:        0.06097293
      calls:         1

   init_eph_wan:
      cpu:         1.40860100
      wall:        0.35160303
      calls:         1

   compute_g2:
      cpu:         2.62334100
      wall:        0.34560704
      calls:         1

   load_eph_g2:
      cpu:         0.59991700
      wall:        0.08807111
      calls:         1
...

tests/refs_perturbo/epwan1-trans-ita-w-ims/pert_output.yml (diff)
@@ -2,8 +2,8 @@
 program: perturbo
 
 start date and time:
-   date:  6 March 2022
-   time: "14:30: 9"
+   date:  8 March 2022
+   time: "11:16:37"
 
 parallelization:
    type: MPI+OpenMP
@@ -24,14 +24,14 @@ input parameters:
       boltz_kdim:          [        80,          80,          80,  ]
       boltz_nstep:                  50
       boltz_qdim:          [        80,          80,          80,  ]
-      calc_mode:          trans
+      calc_mode:          trans-ita
       cauchy_scale:           5.0000000745058060E-02
       debug:          False
       delta_smear:           5.8798894119160437E-04
       fklist:          
       fqlist:          
       ftemper:          gaas.temper
-      full_ite:          False
+      full_ite:          True 
       hole:          False
       load_scatter_eph:          False
       nsamples:              100000
@@ -107,7 +107,7 @@ trans:
    # Not well tested, use with caution
    thermal conductivity units: W/m/K
 
-   # Cofiguration means one line in the temper file:
+   # Configuration means one line in the temper file:
    # temperature efermi concentration
    number of configurations:   2
 
@@ -162,42 +162,42 @@ trans:
          Seebeck coefficient:
 
             components:
-               xx:  -0.52021306E-01
-               xy:  -0.53848823E-04
-               yy:  -0.52023899E-01
-               xz:  -0.46846625E-04
-               yz:  -0.42118819E-05
-               zz:  -0.52021367E-01
-               yx:  -0.53848823E-04
-               zx:  -0.46846625E-04
-               zy:  -0.42118819E-05
+               xx:  -0.11251079E+00
+               xy:  -0.16344329E-03
+               yy:  -0.11251636E+00
+               xz:  -0.12442531E-03
+               yz:  -0.30792034E-06
+               zz:  -0.11251553E+00
+               yx:  -0.16344329E-03
+               zx:  -0.12442531E-03
+               zy:  -0.30792034E-06
 
 
             tensor:
-               - [   -0.52021306E-01,   -0.53848823E-04,   -0.46846625E-04,  ]
-               - [   -0.53848823E-04,   -0.52023899E-01,   -0.42118819E-05,  ]
-               - [   -0.46846625E-04,   -0.42118819E-05,   -0.52021367E-01,  ]
+               - [   -0.11251079E+00,   -0.16344329E-03,   -0.12442531E-03,  ]
+               - [   -0.16344329E-03,   -0.11251636E+00,   -0.30792034E-06,  ]
+               - [   -0.12442531E-03,   -0.30792034E-06,   -0.11251553E+00,  ]
 
             # Thermal conductivity: not well tested, use with caution
 
          thermal conductivity:
 
             components:
-               xx:   0.36580593E+02
-               xy:   0.12460062E+00
-               yy:   0.36583958E+02
-               xz:   0.10537837E+00
-               yz:   0.74475267E-01
-               zz:   0.36569376E+02
-               yx:   0.12460062E+00
-               zx:   0.10537837E+00
-               zy:   0.74475267E-01
+               xx:   0.99606765E+01
+               xy:   0.97265108E-02
+               yy:   0.99614071E+01
+               xz:   0.78555153E-02
+               yz:   0.36481418E-02
+               zz:   0.99602842E+01
+               yx:   0.97265108E-02
+               zx:   0.78555153E-02
+               zy:   0.36481418E-02
 
 
             tensor:
-               - [    0.36580593E+02,    0.12460062E+00,    0.10537837E+00,  ]
-               - [    0.12460062E+00,    0.36583958E+02,    0.74475267E-01,  ]
-               - [    0.10537837E+00,    0.74475267E-01,    0.36569376E+02,  ]
+               - [    0.99606765E+01,    0.97265108E-02,    0.78555153E-02,  ]
+               - [    0.97265108E-02,    0.99614071E+01,    0.36481418E-02,  ]
+               - [    0.78555153E-02,    0.36481418E-02,    0.99602842E+01,  ]
 
          number of iterations:    9
 
@@ -441,42 +441,42 @@ trans:
          Seebeck coefficient:
 
             components:
-               xx:  -0.91094075E-01
-               xy:   0.50372383E-06
-               yy:  -0.91096327E-01
-               xz:  -0.22390167E-05
-               yz:   0.29251556E-05
-               zz:  -0.91095023E-01
-               yx:   0.50372383E-06
-               zx:  -0.22390167E-05
-               zy:   0.29251556E-05
+               xx:  -0.95642011E-01
+               xy:  -0.12446523E-04
+               yy:  -0.95644795E-01
+               xz:  -0.58912278E-05
+               yz:   0.88637910E-06
+               zz:  -0.95643849E-01
+               yx:  -0.12446523E-04
+               zx:  -0.58912278E-05
+               zy:   0.88637910E-06
 
 
             tensor:
-               - [   -0.91094075E-01,    0.50372383E-06,   -0.22390167E-05,  ]
-               - [    0.50372383E-06,   -0.91096327E-01,    0.29251556E-05,  ]
-               - [   -0.22390167E-05,    0.29251556E-05,   -0.91095023E-01,  ]
+               - [   -0.95642011E-01,   -0.12446523E-04,   -0.58912278E-05,  ]
+               - [   -0.12446523E-04,   -0.95644795E-01,    0.88637910E-06,  ]
+               - [   -0.58912278E-05,    0.88637910E-06,   -0.95643849E-01,  ]
 
             # Thermal conductivity: not well tested, use with caution
 
          thermal conductivity:
 
             components:
-               xx:   0.61568291E+01
-               xy:   0.39699846E-02
-               yy:   0.61566572E+01
-               xz:   0.36563560E-02
-               yz:   0.32955219E-02
-               zz:   0.61564903E+01
-               yx:   0.39699846E-02
-               zx:   0.36563560E-02
-               zy:   0.32955219E-02
+               xx:   0.46348241E+01
+               xy:   0.20741136E-02
+               yy:   0.46348453E+01
+               xz:   0.20356636E-02
+               yz:   0.20917317E-02
+               zz:   0.46346474E+01
+               yx:   0.20741136E-02
+               zx:   0.20356636E-02
+               zy:   0.20917317E-02
 
 
             tensor:
-               - [    0.61568291E+01,    0.39699846E-02,    0.36563560E-02,  ]
-               - [    0.39699846E-02,    0.61566572E+01,    0.32955219E-02,  ]
-               - [    0.36563560E-02,    0.32955219E-02,    0.61564903E+01,  ]
+               - [    0.46348241E+01,    0.20741136E-02,    0.20356636E-02,  ]
+               - [    0.20741136E-02,    0.46348453E+01,    0.20917317E-02,  ]
+               - [    0.20356636E-02,    0.20917317E-02,    0.46346474E+01,  ]
 
          number of iterations:    6
 
@@ -613,32 +613,32 @@ timings:
    time units: s
 
    PERTURBO:
-      cpu:         9.81957600
-      wall:        1.88873506
+      cpu:         9.57479100
+      wall:        1.70788693
       calls:         1
 
    scat_setup:
-      cpu:         5.79380800
-      wall:        1.05074096
+      cpu:         5.18440800
+      wall:        0.86748314
       calls:         1
 
    set_kq_pair:
-      cpu:         0.50801400
-      wall:        0.08109307
+      cpu:         0.38821500
+      wall:        0.06097293
       calls:         1
 
    init_eph_wan:
-      cpu:         1.42164700
-      wall:        0.43401313
+      cpu:         1.40860100
+      wall:        0.35160303
       calls:         1
 
    compute_g2:
-      cpu:         2.68935200
-      wall:        0.35327792
+      cpu:         2.62334100
+      wall:        0.34560704
       calls:         1
 
    load_eph_g2:
-      cpu:         1.10487800
-      wall:        0.17280412
+      cpu:         0.59991700
+      wall:        0.08807111
       calls:         1
 ...
