tests/refs_perturbo/epwan6-bands/pert_output.yml (before)
---
program: perturbo

start date and time:
   date:  8 March 2022
   time: "20: 4:45"

parallelization:
   type: MPI+OpenMP
   number of MPI tasks:   8
   number of OpenMP threads:   8
   number of nodes:   1

input parameters:
   after conversion:
      band_max:             9999999
      band_min:                   1
      boltz_de:           7.3498617648950546E-05
      boltz_emax:           7.3491267787185654E+02
      boltz_emin:          -7.3491267787185654E+02
      boltz_init_dist:          
      boltz_init_e0:          -7.3491267787185654E+02
      boltz_init_smear:           1.4699723529790110E-03
      boltz_kdim:          [         1,           1,           1,  ]
      boltz_nstep:                   0
      boltz_qdim:          [         1,           1,           1,  ]
      calc_mode:          bands
      cauchy_scale:           5.0000000745058060E-02
      debug:          False
      delta_smear:           7.3498617648950549E-04
      fklist:          band.kpt
      fqlist:          
      ftemper:          
      full_ite:          True 
      hole:          False
      load_scatter_eph:          False
      nsamples:              100000
      output_nstep:                   1
      output_yaml:          True 
      phfreq_cutoff:           7.3498617648950546E-05
      polar_split:          
      prefix:          fe
      sampling:          uniform
      solver:          rk4
      time_step:           2.0670686467503085E+01
      tmp_dir:          ./
      trans_thr:           2.0000000000000000E-03
      yaml_fname:          pert_output.yml

bands:

   number of bands:   9

   k-path coordinate units: arbitrary
   k-path coordinates:
      -    0.0000000
      -    0.5810279
      -    1.6009506
      -    2.2469213
      -    3.1687041
      -    4.0006089
      -    4.1752482
      -    4.5881784
      -    5.4974349
      -    6.2246592
      -    7.3440654
      -    8.1893681
      -    9.2468999
      -   10.0278481
      -   11.1452263
      -   12.0951265
      -   13.4125550
      -   14.2498050
      -   14.9985074
      -   15.5328488
      -   16.7008703
      -   17.5632034
      -   18.4422913
      -   19.3940182
      -   19.9609860
      -   20.7182585
      -   21.9859500
      -   22.4754909
      -   22.9567113
      -   24.3005457
      -   25.2294687
      -   25.8087169
      -   27.0296124
      -   28.2163325
      -   29.0164827
      -   30.0831489
      -   30.3098119
      -   31.2362803
      -   32.0589304
      -   33.0708296
      -   33.9339890
      -   34.9674933
      -   35.7385637
      -   36.3620203
      -   36.9988126
      -   38.6996764
      -   39.1010199
      -   39.5286944
      -   40.7514253
      -   41.1266564

   k-point coordinate units: crystal
   k-point coordinates:
      - [   0.45747,     0.55023,     0.51973,  ]
      - [   0.81925,     0.39081,     0.40991,  ]
      - [   0.12097,     0.25741,     0.25916,  ]
      - [   0.09000,     0.57035,     0.07108,  ]
      - [   0.40847,     0.69364,     0.57099,  ]
      - [   0.51260,     0.45965,     0.93546,  ]
      - [   0.42443,     0.52196,     0.94938,  ]
      - [   0.17256,     0.48042,     0.85055,  ]
      - [   0.80150,     0.58222,     0.96240,  ]
      - [   0.62113,     0.95455,     0.91863,  ]
      - [   0.26532,     0.13653,     0.26890,  ]
      - [   0.80339,     0.21939,     0.43787,  ]
      - [   0.02803,     0.41629,     0.87026,  ]
      - [   0.61317,     0.29182,     0.52607,  ]
      - [   0.13803,     0.25414,     0.06448,  ]
      - [   0.71387,     0.99150,     0.06165,  ]
      - [   0.30192,     0.12442,     0.43012,  ]
      - [   0.79628,     0.53439,     0.01046,  ]
      - [   0.66438,     0.29385,     0.44573,  ]
      - [   0.86222,     0.71557,     0.41024,  ]
      - [   0.05602,     0.57543,     0.25703,  ]
      - [   0.49858,     0.78143,     0.62729,  ]
      - [   0.26449,     0.04279,     0.22481,  ]
      - [   0.33236,     0.71859,     0.88911,  ]
      - [   0.66082,     0.50960,     0.73322,  ]
      - [   0.85047,     0.76061,     0.27779,  ]
      - [   0.05520,     0.00608,     0.74785,  ]
      - [   0.40565,     0.34281,     0.70004,  ]
      - [   0.61022,     0.37888,     0.32064,  ]
      - [   0.31704,     0.96468,     0.05640,  ]
      - [   0.14851,     0.43385,     0.36875,  ]
      - [   0.39882,     0.89521,     0.33689,  ]
      - [   0.69170,     0.29613,     0.46017,  ]
      - [   0.49335,     0.89539,     0.27086,  ]
      - [   0.40883,     0.68954,     0.75027,  ]
      - [   0.60441,     0.06138,     0.76599,  ]
      - [   0.43690,     0.06576,     0.91722,  ]
      - [   0.86830,     0.77372,     0.79783,  ]
      - [   0.22255,     0.29915,     0.78369,  ]
      - [   0.94686,     0.98792,     0.87610,  ]
      - [   0.91021,     0.83634,     0.22109,  ]
      - [   0.03898,     0.69090,     0.69478,  ]
      - [   0.28002,     0.41777,     0.84369,  ]
      - [   0.52118,     0.05284,     0.45790,  ]
      - [   0.33199,     0.07785,     0.98102,  ]
      - [   0.55837,     0.72581,     0.11177,  ]
      - [   0.21510,     0.59242,     0.25809,  ]
      - [   0.08041,     0.82524,     0.29517,  ]
      - [   0.42476,     0.25941,     0.40670,  ]
      - [   0.57588,     0.05131,     0.15590,  ]

   band units: eV
   band index:

      1:
         -    9.9410230233
         -    8.3072020187
         -    4.6434906963
         -    9.3650760234
         -    9.3831709706
         -    9.2871093161
         -    9.5255584390
         -    9.3452276756
         -    4.9761260417
         -    7.9269592944
         -    8.1306102405
         -    7.3498008154
         -    9.4768068941
         -   10.7126209661
         -    3.0964137742
         -    3.3694657288
         -   10.0659078383
         -    6.8437716023
         -    9.0950387816
         -    9.9753852326
         -    8.8562781056
         -    9.1238143661
         -    9.1094461771
         -   10.5367483137
         -    9.2670226870
         -    7.4897793748
         -    5.5005486132
         -    8.4313587775
         -    9.7831371809
         -    7.8981184203
         -    7.8245929584
         -    8.6662273262
         -    9.2053863723
         -    5.5936108809
         -    9.9752965629
         -    8.2360055268
         -    4.6316879712
         -    4.0418671941
         -    6.2007530881
         -    5.0861450072
         -    6.2677391421
         -    5.0720195724
         -    7.3212653384
         -    8.8389393769
         -    3.3786998376
         -    4.3414328358
         -    9.7626403824
         -   10.2043093603
         -    9.7534492968
         -    5.6352285245

      2:
         -   10.0743688444
         -   11.6871764234
         -   11.8428531916
         -   11.3784683401
         -   11.1865467856
         -   11.2693901751
         -   11.4838597604
         -   11.4264022082
         -   11.7163670708
         -   11.4458693569
         -   11.4123680441
         -   11.7460375685
         -   11.4541153441
         -   11.8197052640
         -   11.9962272572
         -   11.4718183079
         -   11.2566465782
         -   11.7591845839
         -   11.8952916302
         -   10.5029674451
         -   11.1139718420
         -   11.3187003858
         -   11.5615610304
         -   11.0220902627
         -   12.0170053425
         -   11.4490018441
         -   11.8154623168
         -   11.5921160394
         -   10.3366359695
         -   11.4562447373
         -   11.6548230444
         -   11.2799062101
         -   12.0692335378
         -   11.0773492801
         -   10.5765153941
         -   11.0086821597
         -   11.1003565572
         -   11.9979384402
         -   11.9408278626
         -   12.1409957665
         -   11.9991245427
         -   11.5203746192
         -   11.9808109440
         -   11.3148469867
         -   11.3887488607
         -   11.3111606125
         -   11.8227922182
         -   11.7437688371
         -   10.6787775466
         -   11.3636450969

      3:
         -   14.5409934925
         -   12.0669324253
         -   12.7692760807
         -   13.0319382029
         -   13.0332717235
         -   13.1199642532
         -   11.9929263333
         -   11.9931638585
         -   12.4889162963
         -   12.3833805496
         -   12.3892831886
         -   12.6885568779
         -   12.0756469587
         -   12.1946853827
         -   12.5096776910
         -   12.9755775455
         -   11.8049856494
         -   12.4067336071
         -   12.3815392281
         -   11.7554626566
         -   11.9442693048
         -   12.5046283675
         -   12.0600826899
         -   12.3035300005
         -   12.4146362881
         -   12.3750621035
         -   12.2649703261
         -   12.9440224127
         -   13.5966610537
         -   12.4940898077
         -   12.2236253457
         -   13.0897768329
         -   12.2864337526
         -   13.1309978219
         -   12.9812730820
         -   13.1705848278
         -   13.0989181582
         -   13.0009641222
         -   12.6442216184
         -   12.5272258841
         -   12.2854189085
         -   12.7819383424
         -   12.3922719623
         -   12.7508139232
         -   12.9370913171
         -   13.0393177915
         -   12.5265533664
         -   12.4825851754
         -   13.0204960675
         -   12.7141773300

      4:
         -   14.9765271266
         -   13.7738547737
         -   13.5411443387
         -   14.1806267984
         -   14.3336647797
         -   14.2168803741
         -   13.9831819964
         -   13.8712558775
         -   13.9747754656
         -   14.2204300938
         -   13.8939923704
         -   13.9886201279
         -   13.9979429583
         -   14.0443545917
         -   13.6364883079
         -   13.8805274431
         -   14.3984944361
         -   13.9450571331
         -   14.0388592034
         -   14.0488577382
         -   14.0247564534
         -   14.3040679605
         -   13.9986624623
         -   14.0633725567
         -   13.8726151426
         -   13.7784605776
         -   13.5499145527
         -   13.8877498409
         -   14.5656220977
         -   14.2519436399
         -   14.1119446070
         -   14.4709612017
         -   13.9667112434
         -   14.4071100273
         -   14.1335885020
         -   14.3694821121
         -   14.2406333912
         -   13.2100930441
         -   13.8224003126
         -   13.0255046186
         -   13.5088106261
         -   13.8208487868
         -   13.8609815817
         -   14.1231758000
         -   13.9910900939
         -   14.2113828340
         -   14.2074920038
         -   13.9308105846
         -   14.6858928071
         -   14.0578217161

      5:
         -   15.2539879884
         -   15.0827298642
         -   13.9422423213
         -   14.6000548562
         -   14.9863814953
         -   14.7514472181
         -   15.2097345233
         -   15.2381947075
         -   14.2807166202
         -   14.8795308168
         -   14.4671142415
         -   14.0816499499
         -   15.1621031434
         -   14.8799956013
         -   14.1591927650
         -   14.1284585369
         -   14.8855489971
         -   14.3851390160
         -   14.6536801471
         -   15.3289802810
         -   15.0085810636
         -   15.0133598966
         -   14.5092582584
         -   14.8399545770
         -   14.7126273613
         -   14.5159254599
         -   14.0844536164
         -   14.7274049971
         -   15.1195461873
         -   14.4593487243
         -   14.6953182723
         -   14.6502799802
         -   14.5332978369
         -   14.6087399539
         -   15.1448343246
         -   14.8514746945
         -   14.5992025650
         -   13.7266658721
         -   14.0404842885
         -   13.9323336192
         -   14.2044069654
         -   14.1467088834
         -   14.5088387166
         -   15.2488818187
         -   14.4393749014
         -   14.5880908758
         -   14.5687060262
         -   14.6457728537
         -   15.0458337185
         -   14.7114580505

      6:
         -   21.8799557459
         -   15.9154868960
         -   14.4691624450
         -   16.5903815520
         -   17.5953101018
         -   15.5236126277
         -   17.1754203378
         -   17.3680794038
         -   15.5454188673
         -   15.1568816058
         -   15.6220260046
         -   15.7963024880
         -   16.8834729051
         -   18.6022790950
         -   14.2652226698
         -   14.4516691874
         -   19.5369677763
         -   16.0586773852
         -   16.5970242805
         -   20.0955569506
         -   17.5015630692
         -   18.6053303491
         -   16.2137762793
         -   17.8478031587
         -   16.9425113564
         -   15.3082256436
         -   14.4202215902
         -   16.2116595300
         -   18.8594884016
         -   15.1777514696
         -   15.5571783312
         -   17.3324975200
         -   16.6054175233
         -   16.0696962038
         -   18.5174249056
         -   17.5194584794
         -   15.3575129638
         -   14.4359081083
         -   14.9709044576
         -   14.3418351890
         -   14.5086828479
         -   14.5640262810
         -   15.9869448067
         -   15.5377689596
         -   14.5407297342
         -   15.3766421384
         -   17.4317797691
         -   18.5270145344
         -   21.7082169022
         -   15.5375395030

      7:
         -   23.2596470624
         -   25.7271545411
         -   35.3433421864
         -   21.4022266961
         -   25.9374005414
         -   21.7227124937
         -   21.4643853938
         -   22.1943532017
         -   30.8505747918
         -   25.0266710380
         -   27.6799198963
         -   27.8369754563
         -   21.1101101190
         -   23.2995423519
         -   39.4124918269
         -   36.3824129222
         -   21.6454044620
         -   28.0549565393
         -   27.5062539482
         -   20.8605948548
         -   23.6480336914
         -   25.3232505755
         -   25.0360836834
         -   23.0195546417
         -   25.5560151152
         -   29.0948860062
         -   36.7422315510
         -   28.6708566920
         -   24.8886649415
         -   26.0679161436
         -   26.0101037710
         -   22.7594617017
         -   27.1282197308
         -   27.7873917845
         -   23.9130900291
         -   25.1284926262
         -   29.3936468491
         -   38.1677156295
         -   32.1590514757
         -   41.2038748721
         -   33.4830465425
         -   32.2972218232
         -   29.3367266738
         -   22.3132205431
         -   34.4186235089
         -   30.0307341603
         -   23.2107508521
         -   20.1285599432
         -   22.6878065015
         -   28.3938228079

      8:
         -   23.3448176987
         -   32.1051462157
         -   38.2583794525
         -   32.0609582623
         -   27.4542303759
         -   32.9342697328
         -   31.8330335856
         -   31.0884231106
         -   35.3309847104
         -   34.3381148792
         -   32.2751880506
         -   33.8165703543
         -   32.1334882744
         -   27.2028354877
         -   41.4012465139
         -   39.8780477381
         -   26.8268065630
         -   32.1689129566
         -   28.5021004738
         -   27.4607026274
         -   29.3525246974
         -   25.9516347015
         -   32.7180343236
         -   28.7848424049
         -   28.8386510876
         -   33.0597733868
         -   40.2610134456
         -   28.7970063301
         -   25.7527182487
         -   35.5741446047
         -   33.0285798769
         -   30.4155706081
         -   28.7010000767
         -   32.7220618174
         -   27.4417266588
         -   27.6591293072
         -   34.8277752000
         -   39.8636736384
         -   33.9609978704
         -   43.0594776435
         -   37.4737569634
         -   37.5748950308
         -   30.4997376692
         -   32.8922214754
         -   38.3875772083
         -   34.4875968692
         -   29.5988803327
         -   31.4534734471
         -   23.7546644162
         -   33.8603207619

      9:
         -   33.5624986815
         -   38.4395344724
         -   40.9314263301
         -   37.6898169862
         -   35.5952604267
         -   38.9536149304
         -   38.4497738747
         -   38.4275088575
         -   39.0318629636
         -   39.7001305624
         -   39.3809176510
         -   39.0423942693
         -   39.0459975945
         -   36.8422542019
         -   42.8052571271
         -   41.9579759354
         -   38.6692928577
         -   38.2528163220
         -   36.7632289112
         -   39.3059740276
         -   37.2635651400
         -   37.0662825903
         -   39.3874056705
         -   38.2374581024
         -   37.4303142849
         -   39.6064719329
         -   42.6221407722
         -   36.2949577242
         -   35.5103577260
         -   39.9116048691
         -   38.7898929242
         -   35.6089156609
         -   37.2521793377
         -   36.7046226368
         -   36.6438432205
         -   35.9956809302
         -   38.9471238852
         -   41.5467259657
         -   38.2187894708
         -   44.1438234941
         -   41.2654977851
         -   41.2146587467
         -   37.5820745387
         -   39.0567669571
         -   41.0646943153
         -   38.6552418808
         -   34.7526333382
         -   36.7234910144
         -   36.7084961572
         -   39.2110590886

timings:

   time units: s

   PERTURBO:
      cpu:         1.37073800
      wall:        0.37328196
      calls:         1
...

tests/refs_perturbo/epwan6-bands/pert_output.yml (after)
---
program: perturbo

start date and time:
   date:  9 March 2022
   time: "19:46:39"

parallelization:
   type: MPI+OpenMP
   number of MPI tasks:   8
   number of OpenMP threads:   8
   number of nodes:   1

input parameters:
   after conversion:
      band_max:             9999999
      band_min:                   1
      boltz_de:           7.3498617648950546E-05
      boltz_emax:           7.3491267787185654E+02
      boltz_emin:          -7.3491267787185654E+02
      boltz_init_dist:          
      boltz_init_e0:          -7.3491267787185654E+02
      boltz_init_smear:           1.4699723529790110E-03
      boltz_kdim:          [         1,           1,           1,  ]
      boltz_nstep:                   0
      boltz_qdim:          [         1,           1,           1,  ]
      calc_mode:          bands
      cauchy_scale:           5.0000000745058060E-02
      debug:          False
      delta_smear:           7.3498617648950549E-04
      fklist:          band.kpt
      fqlist:          
      ftemper:          
      full_ite:          True 
      hole:          False
      load_scatter_eph:          False
      nsamples:              100000
      output_nstep:                   1
      output_yaml:          True 
      phfreq_cutoff:           7.3498617648950546E-05
      polar_split:          
      prefix:          fe
      sampling:          uniform
      solver:          rk4
      time_step:           2.0670686467503085E+01
      tmp_dir:          ./
      trans_thr:           2.0000000000000000E-03
      yaml_fname:          pert_output.yml

bands:

   number of bands:   9

   k-path coordinate units: arbitrary
   k-path coordinates:
      -    0.0000000
      -    0.5810279
      -    1.6009506
      -    2.2469213
      -    3.1687041
      -    4.0006089
      -    4.1752482
      -    4.5881784
      -    5.4974349
      -    6.2246592
      -    7.3440654
      -    8.1893681
      -    9.2468999
      -   10.0278481
      -   11.1452263
      -   12.0951265
      -   13.4125550
      -   14.2498050
      -   14.9985074
      -   15.5328488
      -   16.7008703
      -   17.5632034
      -   18.4422913
      -   19.3940182
      -   19.9609860
      -   20.7182585
      -   21.9859500
      -   22.4754909
      -   22.9567113
      -   24.3005457
      -   25.2294687
      -   25.8087169
      -   27.0296124
      -   28.2163325
      -   29.0164827
      -   30.0831489
      -   30.3098119
      -   31.2362803
      -   32.0589304
      -   33.0708296
      -   33.9339890
      -   34.9674933
      -   35.7385637
      -   36.3620203
      -   36.9988126
      -   38.6996764
      -   39.1010199
      -   39.5286944
      -   40.7514253
      -   41.1266564

   k-point coordinate units: crystal
   k-point coordinates:
      - [   0.45747,     0.55023,     0.51973,  ]
      - [   0.81925,     0.39081,     0.40991,  ]
      - [   0.12097,     0.25741,     0.25916,  ]
      - [   0.09000,     0.57035,     0.07108,  ]
      - [   0.40847,     0.69364,     0.57099,  ]
      - [   0.51260,     0.45965,     0.93546,  ]
      - [   0.42443,     0.52196,     0.94938,  ]
      - [   0.17256,     0.48042,     0.85055,  ]
      - [   0.80150,     0.58222,     0.96240,  ]
      - [   0.62113,     0.95455,     0.91863,  ]
      - [   0.26532,     0.13653,     0.26890,  ]
      - [   0.80339,     0.21939,     0.43787,  ]
      - [   0.02803,     0.41629,     0.87026,  ]
      - [   0.61317,     0.29182,     0.52607,  ]
      - [   0.13803,     0.25414,     0.06448,  ]
      - [   0.71387,     0.99150,     0.06165,  ]
      - [   0.30192,     0.12442,     0.43012,  ]
      - [   0.79628,     0.53439,     0.01046,  ]
      - [   0.66438,     0.29385,     0.44573,  ]
      - [   0.86222,     0.71557,     0.41024,  ]
      - [   0.05602,     0.57543,     0.25703,  ]
      - [   0.49858,     0.78143,     0.62729,  ]
      - [   0.26449,     0.04279,     0.22481,  ]
      - [   0.33236,     0.71859,     0.88911,  ]
      - [   0.66082,     0.50960,     0.73322,  ]
      - [   0.85047,     0.76061,     0.27779,  ]
      - [   0.05520,     0.00608,     0.74785,  ]
      - [   0.40565,     0.34281,     0.70004,  ]
      - [   0.61022,     0.37888,     0.32064,  ]
      - [   0.31704,     0.96468,     0.05640,  ]
      - [   0.14851,     0.43385,     0.36875,  ]
      - [   0.39882,     0.89521,     0.33689,  ]
      - [   0.69170,     0.29613,     0.46017,  ]
      - [   0.49335,     0.89539,     0.27086,  ]
      - [   0.40883,     0.68954,     0.75027,  ]
      - [   0.60441,     0.06138,     0.76599,  ]
      - [   0.43690,     0.06576,     0.91722,  ]
      - [   0.86830,     0.77372,     0.79783,  ]
      - [   0.22255,     0.29915,     0.78369,  ]
      - [   0.94686,     0.98792,     0.87610,  ]
      - [   0.91021,     0.83634,     0.22109,  ]
      - [   0.03898,     0.69090,     0.69478,  ]
      - [   0.28002,     0.41777,     0.84369,  ]
      - [   0.52118,     0.05284,     0.45790,  ]
      - [   0.33199,     0.07785,     0.98102,  ]
      - [   0.55837,     0.72581,     0.11177,  ]
      - [   0.21510,     0.59242,     0.25809,  ]
      - [   0.08041,     0.82524,     0.29517,  ]
      - [   0.42476,     0.25941,     0.40670,  ]
      - [   0.57588,     0.05131,     0.15590,  ]

   band units: eV
   band index:

      1:
         -    9.9410230233
         -    8.3072020187
         -    4.6434906963
         -    9.3650760234
         -    9.3831709706
         -    9.2871093161
         -    9.5255584390
         -    9.3452276756
         -    4.9761260417
         -    7.9269592944
         -    8.1306102405
         -    7.3498008154
         -    9.4768068941
         -   10.7126209661
         -    3.0964137742
         -    3.3694657288
         -   10.0659078383
         -    6.8437716023
         -    9.0950387816
         -    9.9753852326
         -    8.8562781056
         -    9.1238143661
         -    9.1094461771
         -   10.5367483137
         -    9.2670226870
         -    7.4897793748
         -    5.5005486132
         -    8.4313587775
         -    9.7831371809
         -    7.8981184203
         -    7.8245929584
         -    8.6662273262
         -    9.2053863723
         -    5.5936108809
         -    9.9752965629
         -    8.2360055268
         -    4.6316879712
         -    4.0418671941
         -    6.2007530881
         -    5.0861450072
         -    6.2677391421
         -    5.0720195724
         -    7.3212653384
         -    8.8389393769
         -    3.3786998376
         -    4.3414328358
         -    9.7626403824
         -   10.2043093603
         -    9.7534492968
         -    5.6352285245

      2:
         -   10.0743688444
         -   11.6871764234
         -   11.8428531916
         -   11.3784683401
         -   11.1865467856
         -   11.2693901751
         -   11.4838597604
         -   11.4264022082
         -   11.7163670708
         -   11.4458693569
         -   11.4123680441
         -   11.7460375685
         -   11.4541153441
         -   11.8197052640
         -   11.9962272572
         -   11.4718183079
         -   11.2566465782
         -   11.7591845839
         -   11.8952916302
         -   10.5029674451
         -   11.1139718420
         -   11.3187003858
         -   11.5615610304
         -   11.0220902627
         -   12.0170053425
         -   11.4490018441
         -   11.8154623168
         -   11.5921160394
         -   10.3366359695
         -   11.4562447373
         -   11.6548230444
         -   11.2799062101
         -   12.0692335378
         -   11.0773492801
         -   10.5765153941
         -   11.0086821597
         -   11.1003565572
         -   11.9979384402
         -   11.9408278626
         -   12.1409957665
         -   11.9991245427
         -   11.5203746192
         -   11.9808109440
         -   11.3148469867
         -   11.3887488607
         -   11.3111606125
         -   11.8227922182
         -   11.7437688371
         -   10.6787775466
         -   11.3636450969

      3:
         -   14.5409934925
         -   12.0669324253
         -   12.7692760807
         -   13.0319382029
         -   13.0332717235
         -   13.1199642532
         -   11.9929263333
         -   11.9931638585
         -   12.4889162963
         -   12.3833805496
         -   12.3892831886
         -   12.6885568779
         -   12.0756469587
         -   12.1946853827
         -   12.5096776910
         -   12.9755775455
         -   11.8049856494
         -   12.4067336071
         -   12.3815392281
         -   11.7554626566
         -   11.9442693048
         -   12.5046283675
         -   12.0600826899
         -   12.3035300005
         -   12.4146362881
         -   12.3750621035
         -   12.2649703261
         -   12.9440224127
         -   13.5966610537
         -   12.4940898077
         -   12.2236253457
         -   13.0897768329
         -   12.2864337526
         -   13.1309978219
         -   12.9812730820
         -   13.1705848278
         -   13.0989181582
         -   13.0009641222
         -   12.6442216184
         -   12.5272258841
         -   12.2854189085
         -   12.7819383424
         -   12.3922719623
         -   12.7508139232
         -   12.9370913171
         -   13.0393177915
         -   12.5265533664
         -   12.4825851754
         -   13.0204960675
         -   12.7141773300

      4:
         -   14.9765271266
         -   13.7738547737
         -   13.5411443387
         -   14.1806267984
         -   14.3336647797
         -   14.2168803741
         -   13.9831819964
         -   13.8712558775
         -   13.9747754656
         -   14.2204300938
         -   13.8939923704
         -   13.9886201279
         -   13.9979429583
         -   14.0443545917
         -   13.6364883079
         -   13.8805274431
         -   14.3984944361
         -   13.9450571331
         -   14.0388592034
         -   14.0488577382
         -   14.0247564534
         -   14.3040679605
         -   13.9986624623
         -   14.0633725567
         -   13.8726151426
         -   13.7784605776
         -   13.5499145527
         -   13.8877498409
         -   14.5656220977
         -   14.2519436399
         -   14.1119446070
         -   14.4709612017
         -   13.9667112434
         -   14.4071100273
         -   14.1335885020
         -   14.3694821121
         -   14.2406333912
         -   13.2100930441
         -   13.8224003126
         -   13.0255046186
         -   13.5088106261
         -   13.8208487868
         -   13.8609815817
         -   14.1231758000
         -   13.9910900939
         -   14.2113828340
         -   14.2074920038
         -   13.9308105846
         -   14.6858928071
         -   14.0578217161

      5:
         -   15.2539879884
         -   15.0827298642
         -   13.9422423213
         -   14.6000548562
         -   14.9863814953
         -   14.7514472181
         -   15.2097345233
         -   15.2381947075
         -   14.2807166202
         -   14.8795308168
         -   14.4671142415
         -   14.0816499499
         -   15.1621031434
         -   14.8799956013
         -   14.1591927650
         -   14.1284585369
         -   14.8855489971
         -   14.3851390160
         -   14.6536801471
         -   15.3289802810
         -   15.0085810636
         -   15.0133598966
         -   14.5092582584
         -   14.8399545770
         -   14.7126273613
         -   14.5159254599
         -   14.0844536164
         -   14.7274049971
         -   15.1195461873
         -   14.4593487243
         -   14.6953182723
         -   14.6502799802
         -   14.5332978369
         -   14.6087399539
         -   15.1448343246
         -   14.8514746945
         -   14.5992025650
         -   13.7266658721
         -   14.0404842885
         -   13.9323336192
         -   14.2044069654
         -   14.1467088834
         -   14.5088387166
         -   15.2488818187
         -   14.4393749014
         -   14.5880908758
         -   14.5687060262
         -   14.6457728537
         -   15.0458337185
         -   14.7114580505

      6:
         -   21.8799557459
         -   15.9154868960
         -   14.4691624450
         -   16.5903815520
         -   17.5953101018
         -   15.5236126277
         -   17.1754203378
         -   17.3680794038
         -   15.5454188673
         -   15.1568816058
         -   15.6220260046
         -   15.7963024880
         -   16.8834729051
         -   18.6022790950
         -   14.2652226698
         -   14.4516691874
         -   19.5369677763
         -   16.0586773852
         -   16.5970242805
         -   20.0955569506
         -   17.5015630692
         -   18.6053303491
         -   16.2137762793
         -   17.8478031587
         -   16.9425113564
         -   15.3082256436
         -   14.4202215902
         -   16.2116595300
         -   18.8594884016
         -   15.1777514696
         -   15.5571783312
         -   17.3324975200
         -   16.6054175233
         -   16.0696962038
         -   18.5174249056
         -   17.5194584794
         -   15.3575129638
         -   14.4359081083
         -   14.9709044576
         -   14.3418351890
         -   14.5086828479
         -   14.5640262810
         -   15.9869448067
         -   15.5377689596
         -   14.5407297342
         -   15.3766421384
         -   17.4317797691
         -   18.5270145344
         -   21.7082169022
         -   15.5375395030

      7:
         -   23.2596470624
         -   25.7271545411
         -   35.3433421864
         -   21.4022266961
         -   25.9374005414
         -   21.7227124937
         -   21.4643853938
         -   22.1943532017
         -   30.8505747918
         -   25.0266710380
         -   27.6799198963
         -   27.8369754563
         -   21.1101101190
         -   23.2995423519
         -   39.4124918269
         -   36.3824129222
         -   21.6454044620
         -   28.0549565393
         -   27.5062539482
         -   20.8605948548
         -   23.6480336914
         -   25.3232505755
         -   25.0360836834
         -   23.0195546417
         -   25.5560151152
         -   29.0948860062
         -   36.7422315510
         -   28.6708566920
         -   24.8886649415
         -   26.0679161436
         -   26.0101037710
         -   22.7594617017
         -   27.1282197308
         -   27.7873917845
         -   23.9130900291
         -   25.1284926262
         -   29.3936468491
         -   38.1677156295
         -   32.1590514757
         -   41.2038748721
         -   33.4830465425
         -   32.2972218232
         -   29.3367266738
         -   22.3132205431
         -   34.4186235089
         -   30.0307341603
         -   23.2107508521
         -   20.1285599432
         -   22.6878065015
         -   28.3938228079

      8:
         -   23.3448176987
         -   32.1051462157
         -   38.2583794525
         -   32.0609582623
         -   27.4542303759
         -   32.9342697328
         -   31.8330335856
         -   31.0884231106
         -   35.3309847104
         -   34.3381148792
         -   32.2751880506
         -   33.8165703543
         -   32.1334882744
         -   27.2028354877
         -   41.4012465139
         -   39.8780477381
         -   26.8268065630
         -   32.1689129566
         -   28.5021004738
         -   27.4607026274
         -   29.3525246974
         -   25.9516347015
         -   32.7180343236
         -   28.7848424049
         -   28.8386510876
         -   33.0597733868
         -   40.2610134456
         -   28.7970063301
         -   25.7527182487
         -   35.5741446047
         -   33.0285798769
         -   30.4155706081
         -   28.7010000767
         -   32.7220618174
         -   27.4417266588
         -   27.6591293072
         -   34.8277752000
         -   39.8636736384
         -   33.9609978704
         -   43.0594776435
         -   37.4737569634
         -   37.5748950308
         -   30.4997376692
         -   32.8922214754
         -   38.3875772083
         -   34.4875968692
         -   29.5988803327
         -   31.4534734471
         -   23.7546644162
         -   33.8603207619

      9:
         -   33.5624986815
         -   38.4395344724
         -   40.9314263301
         -   37.6898169862
         -   35.5952604267
         -   38.9536149304
         -   38.4497738747
         -   38.4275088575
         -   39.0318629636
         -   39.7001305624
         -   39.3809176510
         -   39.0423942693
         -   39.0459975945
         -   36.8422542019
         -   42.8052571271
         -   41.9579759354
         -   38.6692928577
         -   38.2528163220
         -   36.7632289112
         -   39.3059740276
         -   37.2635651400
         -   37.0662825903
         -   39.3874056705
         -   38.2374581024
         -   37.4303142849
         -   39.6064719329
         -   42.6221407722
         -   36.2949577242
         -   35.5103577260
         -   39.9116048691
         -   38.7898929242
         -   35.6089156609
         -   37.2521793377
         -   36.7046226368
         -   36.6438432205
         -   35.9956809302
         -   38.9471238852
         -   41.5467259657
         -   38.2187894708
         -   44.1438234941
         -   41.2654977851
         -   41.2146587467
         -   37.5820745387
         -   39.0567669571
         -   41.0646943153
         -   38.6552418808
         -   34.7526333382
         -   36.7234910144
         -   36.7084961572
         -   39.2110590886

timings:

   time units: s

   PERTURBO:
      cpu:         1.15740300
      wall:        0.35345197
      calls:         1
...

tests/refs_perturbo/epwan6-bands/pert_output.yml (diff)
@@ -2,8 +2,8 @@
 program: perturbo
 
 start date and time:
-   date:  8 March 2022
-   time: "20: 4:45"
+   date:  9 March 2022
+   time: "19:46:39"
 
 parallelization:
    type: MPI+OpenMP
@@ -633,7 +633,7 @@ timings:
    time units: s
 
    PERTURBO:
-      cpu:         1.37073800
-      wall:        0.37328196
+      cpu:         1.15740300
+      wall:        0.35345197
       calls:         1
 ...
